# jenkins-test

./: Jenkinsfile  pom.xml
allure-test-jenkins/: Jenkinsfile  docker-compose.yml  pom.xml
allure-test-jenkins/src/test/java/pages/: ElementsPageElements.java  WebTablesPageElements.java
allure-test-jenkins/src/test/java/steps/: ElementsPageSteps.java  WebTablesPageSteps.java
allure-test-jenkins/src/test/resources/features/: WebTablesPage.feature
src/test/java/common/: TestRunner.java
